ActReport.UI/ActivityWindow.xaml

<Window x:Class="ActReport.UI.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActReport.UI"
        mc:Ignorable="d"
        Title="ActivityWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock>Tätigkeiten des Mitarbeiters</TextBlock>
            <TextBlock Foreground="DarkGreen" Text="{Binding FullName}"/>
        </StackPanel>
        <DataGrid CanUserAddRows="False" Grid.Row="1" Grid.ColumnSpan="4" SelectedItem="{Binding SelectedActivity}" ItemsSource="{Binding Activities}" AutoGenerateColumns="false" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Datum" MinWidth="110" IsReadOnly="True">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"></DatePicker>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat=dd.MM.yyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Von" MinWidth="60" Binding="{Binding Path=StartTime, StringFormat=HH:mm,
                    UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Bis" MinWidth="60" Binding="{Binding Path=EndTime, StringFormat=HH:mm,
                    UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tätigkeit" MinWidth="200" Binding="{Binding Path=ActivityText,
                    UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Command="{Binding CmdNewActivity}">Neu</Button>
        <Button Grid.Row="2" Command="{Binding CmdEditActivity}" Grid.Column="1">Bearbeiten</Button>
        <Button Grid.Row="2" Command="{Binding CmdDeleteActivity}" Grid.Column="2">Löschen</Button>
        <Button Grid.Row="2" Command="{Binding CmdClose}" Grid.Column="3">Schließen</Button>
    </Grid>
</Window>
