ActReport.UI/NewEditActivityWindow.xaml

<Window x:Class="ActReport.UI.NewEditActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActReport.UI"
        mc:Ignorable="d"
        Title="NewEditActivityWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{Binding HeaderText}"></TextBlock>
            <TextBlock Foreground="DarkGreen" Text="{Binding FullName}"/>
        </StackPanel>
        <TextBlock Grid.Row="1">Datum:</TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Date}"></DatePicker>
        <TextBlock Grid.Row="2">Von:</TextBlock>
        <TextBox Text="{Binding StartTime}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="3">Bis:</TextBlock>
        <TextBox Text="{Binding EndTime}" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="4">Tätigkeit:</TextBlock>
        <TextBox Text="{Binding ActivityText}" Grid.Row="4" Grid.Column="1"></TextBox>

        <Button Command="{Binding CmdSaveActivity}" Grid.Row="6">Speichern</Button>
        <Button Command="{Binding CmdCancleOperation}" Grid.Row="6" Grid.Column="1">Abbrechen</Button>
    </Grid>
</Window>
